# 「オブジェクト」 = データや処理などを同じグループにした物体
#                 英語で「object」=「物体」
#                 人や動物、車などあらゆるものがオブジェクト。

# 先程も説明した通りですが、プログラミングにおいては、「データや処理などを同じグループにした物体」をオブジェクトと呼ぶことが多いですが
# クラスを設計図として、インスタンスを生成することを前提とした言語は、インスタンスを”オブジェクト”と呼ぶこともある。

# 今まで学んできた文字列、数値、配列も、特定のクラスから作成されたオブジェクト(インスタンス)です。実は知らず知らずのうちにオブジェクトを使っていたんだね！！

# # Rubyの場合、全てのデータをオブジェクトとして扱います。
# # ⚠︎これはあくまでもRubyの場合。他の言語では、文字列、数値などをオブジェクトではなく、プリミティブ型として扱うこともある。

# 「オブジェクト型」 = 必ずどこかのクラスであるため、メソッドが使える。
# 「プリミティブ型」 = クラスではないため、メソッドが使えない。

# オブジェクトは必ずどこかのクラスに所属している。
# どのクラスに所属しているか返してくれる「.class」を使って確認してみよう！

array = [1,2,3]
puts array.class

string = "Hello"
puts string.class

